# fishbot-qqbot

./: .gitignore  README.md  config_example.json  main.py  pom.xml  requirements.txt  setup.py  test.py
api/: rootApi.py
auth/: __init__.py  callbackAuthentication.py  static.py
classes/: commandHandler.py  messageHandler.py  messageSender.py  requestHandler.py
classes/messageSender/: messageSender.py
classes/request/: RequestHandler.py
controller/: rootRouter.py
functions/: __init__.py
functions/example-function/: __init__.py  calculator.py  echo.py
functions/fish-game/: fish.py
functions/fish-game/res/: text.db
functions/game/: __init__.py  constants.py  fish.py  status.py  user.py
functions/game/res/: static.db
functions/su-function/: __init__.py  echo.py
methons/authentication/: callbackAuthentication.py
qbot_static/: __init__py  access_token.json  static.py
src/main/java/com/rabtank/farmbot/: FarmbotApplication.java
src/main/java/com/rabtank/farmbot/controllers/: CallbackController.java  TestController.java
src/main/java/com/rabtank/farmbot/methon/authentication/: CallbackCheck.java  Ed25519KeyPairGenerator.java  KeyGenerator.java
src/test/java/com/rabtank/farmbot/: FarmbotApplicationTests.java
static/: access_token.json  static.py
utils/: __init__.py  callbackAuthentication.py  logger.py  sqliteHanlder.py  sqlite_handler.py  time_handler.py
